1752040121484	Rename resource 'mybatis-mysawon-mapping.xml'
1752040136007	Rename package 'sql'
1752040233123	Delete element
1752041983392	Rename package 'ibatis.services.domain'
1752042909037	Copy file
1752044458540	Copy file
1752044469290	Rename resource 'mybatis-userservice-mapping03.xml'
1752044476304	Delete element
1752045684854	Copy file
1752193675645	Copy file
1752193890251	Copy package
1752201066395	Copy compilation unit
1752201102423	Copy compilation unit
1752201331926	Copy compilation unit
1752202013159	Copy compilation unit
1752202015799	Copy compilation unit
1752202115395	Copy compilation unit
1752202266416	Copy file
1752202395973	Delete element
1752202410777	Delete element
1752202664552	Rename package 'beans'
